/* Root */
* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*nav bar list dot*/
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;


}

/*vertical*/
li {
    display: inline;
    float: left;
    align-items: center;
    text-align: center;
}

li a {
    display: block;
    padding: 8px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

/* change color navbox color*/
li a:hover {
    background-color: rgb(255, 115, 0);
}

/*color navigation bar*/
nav {
    text-align: center;
    background-color: rgb(255, 145, 0);
    color: white;
}

html {
    scroll-behavior: smooth;
}

/*custom scroll bar*/
::-webkit-scrollbar {
    width: 3px;
    margin-right: 3px;
    background-color: orange;
}

::-webkit-scrollbar-track {
    background: 5px;
}

ul {
    text-decoration: none;
    top: 0%;
    max-width: 100%;


}

a {
    color: black;
}

table,
th,
td {
    border: 1px solid rgb(8, 20, 17);
    border-collapse: collapse;
    
}

/*contact*/
.contact{
    margin: 300px;
    padding-bottom: 10px;
}


.right form .button-area button:hover {
    color: crimson;
    background: none;
}

.heroimg {
    margin: 4px;
    background-color: rgb(255, 145, 0);
    /* border-radius: 1%; */
}

.heroimg img {
    border-radius: 50%;
    padding: 10px;
}

.Home-content {
    text-align: center;
    padding: 10px;
    color: rgb(255, 255, 255);
}

.Home-content span {
    color: rgb(255, 0, 0);
}
div.gallery {
    margin: 5px;
    float: left;
    width: 180px;
  }

  
  div.gallery img {
    width: 100%;
    height: auto;
    color: #333;
    opacity: 0.8;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  .gallery img:hover{
    opacity: 1;
    cursor: pointer;
  }
  .heading{
      font-size: large;
      color: black;
      background-color: rgb(255, 115, 0);

  }
  .heading a b span{
      color: white;
  }